<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Waste Water Render</title>
  <link rel="stylesheet" href="./assets/plugins/bootstrap.min.css">
  <script src="https://use.fontawesome.com/7169fafb7e.js"></script>
  <link rel="stylesheet" href="assets/styles/styles-082aee0bf1.css"/>

  <script src="assets/scripts/Vendor-9fcb5fcd82.js"></script>
</head>

<body>
  <div class="map_container" style="padding-top:1rem;">
    <!-- Main Map -->
    <div class="map_area map">
      <!-- Image Map -->
      <img src="./assets/images/main_map.jpg" usemap="#waste" id="main_map" alt="" />
      <map name="waste">
       <area shape="poly" coords="1802,79,1796,174,1805,188,1640,207,1639,180,1630,173,1615,170,1603,172,1594,175,1594,208,1506,217,1504,192,1495,185,1478,183,1467,184,1459,190,1460,222,661,301,620,182,606,126,1003,99,1003,59,1335,35,1335,11,1525,0,1671,1" href="#1" name="sanitary" onclick="toggleView(sanitary_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="828,573,1098,535,1013,399,938,408,907,351,781,363,800,405,802,424,773,426" href="#2" name="pump" onclick="toggleView(pump_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="997,292,1034,289,1033,277,1344,244,1431,334,1419,333,1406,332,1392,332,1378,333,1349,350,1308,356,1294,353,1281,350,1273,349,1260,348,1250,348,1240,349,1230,351,1217,355,1212,358,1205,364,1202,371,1202,384,1204,395,1074,411" href="#3" name="basin" onclick="toggleView(settling_basin_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="1175,432,1288,595,1590,546,1545,498,1546,433,1522,409,1521,405,1508,404,1478,399,1477,399,1475,362,1450,339,1451,334,1436,335,1432,335,1422,334,1410,333,1397,333,1389,333,1379,334,1372,336,1364,340,1355,345,1350,350,1351,351,1307,357,1299,355,1292,353,1284,351,1274,350,1264,349,1255,349,1246,349,1234,351,1224,354,1215,357,1209,361,1205,367,1203,370,1203,380,1208,429" href="#4" name="digesters" onclick="toggleView(digesters_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="1991,599,2237,553,2182,512,2180,511,2186,478,2182,470,2168,460,2168,454,2159,446,2143,446,2135,448,2135,453,2122,455,2125,431,2107,417,2105,406,2086,400,2074,406,2063,412,2064,390,2047,374,2046,368,2031,359,2015,365,1995,377,1990,425,1979,426,1968,421,1953,421,1943,420,1941,403,1925,391,1925,384,1907,377,1892,379,1892,386,1879,390,1871,398,1869,443,1819,451,1826,458" href="#5" name="fermenters" onclick="toggleView(fermenters_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="779,1388,1611,1163,1298,694,916,762,893,754,863,750,823,750,793,754,765,765,757,768,742,762,729,770,729,785,716,799,648,812,775,1387" href="#6" name="clarifiers" onclick="toggleView(clarifiers_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="1389,653,1669,606,2034,987,1699,1076" href="#7" name="bioreactors" onclick="toggleView(bioreactors_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="1471,286,1621,271,1621,266,1615,259,1616,257,1643,254,1643,243,1647,242,1646,238,1639,231,1638,181,1634,176,1621,171,1615,171,1601,172,1596,174,1594,178,1594,225,1506,230,1504,193,1501,189,1493,186,1486,184,1476,183,1467,184,1460,188,1459,192,1460,239,1453,238,1454,258,1445,259" href="#8" name="degritters" onclick="toggleView(degritter_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="2627,570,2527,509,2537,472,2523,464,2524,453,2021,159,1934,168,1933,177,1920,178,1919,178,1915,228,1865,235,2412,614" href="#9" name="secondary_clarifiers" onclick="toggleView(secondary_clarifiers_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="1834,681,1902,669,1905,652,1901,650,1901,638,2113,599,2282,734,2279,751,2380,833,2065,910" href="#10" name="belt_filter" onclick="toggleView(belt_filters_view)" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
        </map>
        <div class="hotspot" id="sanitary" onclick="toggleView(sanitary_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="pumphouse" onclick="toggleView(pump_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="settling_basin" onclick="toggleView(settling_basin_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="fermenter" onclick="toggleView(fermenters_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="digesters" onclick="toggleView(digesters_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="bioreactor" onclick="toggleView(bioreactors_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="clarifier" onclick="toggleView(clarifiers_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="degritter" onclick="toggleView(degritter_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="secondary_clarifiers" onclick="toggleView(secondary_clarifiers_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="belt_filter" onclick="toggleView(belt_filters_view)">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
    </div>

    <!-- /Main Map -->

    <!-- 1. Sanitary Office Map -->
    <div class="sanitary_office map hide" id="sanitary_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(sanitary_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Sanitary Office</h3>
        </div>
      </div>
      <img src="./assets/images/sanitary_office.png" id="sanitary_office" class="" usemap="#sanitary_office" alt="" class="img-responsive" />
    </div>
    <!-- /Sanitary Office Map -->

    <!-- 2. Pump Station Map -->
    <div class="pump_station map hide" id="pump_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(pump_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Primary Effluent Pump/Lift Station</h3>
        </div>
      </div>
      <div class="map_container pump_container_fix">
        <img src="./assets/images/pump_map.jpg" id="pump_station" usemap="#pump" alt="" class="" height="100%" width="auto" />
        <map class="pump-map" name="pump">
       <area shape="poly" coords="83,136,1064,123,1062,0,76,0,77,2" href="#1" data-toggle="modal" data-target="#fanModal" onmouseover="applyBlur()" onmouseout="removeBlur()" />
       <area shape="poly" coords="630,629,690,644,930,591,929,650,935,653,943,653,950,653,954,651,953,587,973,582,972,637,976,639,982,639,983,578,1018,572,1017,339,923,330,824,342,821,327,811,325,794,327,791,346,619,363" href="#2" data-toggle="modal" data-target="#cabinetModal" onmouseover="applyBlur()" onmouseout="removeBlur()" />
       <area shape="poly" coords="1919,724,1892,738,1244,622,1244,614,1174,604,1170,529,1109,527,1103,390,1170,400,1179,330,1302,324,1301,274,1332,268,1357,192,1366,180,1369,43,1352,41,1352,1,1529,2,1527,40,1506,41,1499,175,1516,196,1537,253,1541,268,1586,269,1585,333,1638,345,1656,335,1731,344,1723,466,1783,479,1793,462,1805,465,1809,417,1820,412,1826,344,1880,332,1918,336,1919,718" href="#3" data-toggle="modal" data-target="#generatorModal" onmouseover="applyBlur()" onmouseout="removeBlur()"/>
       <area shape="poly" coords="0,1079,0,636,592,544,606,701,662,717,664,683,717,685,715,729,800,752,813,740,980,788,1021,764,1116,777,1132,728,1208,710,1252,736,1263,930,1368,968,1347,1079" href="#4" data-toggle="modal" data-target="#motorModal" onmouseover="applyBlur()" onmouseout="removeBlur()" />
        </map>
        <div class="hotspot" id="cabinet" data-toggle="modal" data-target="#cabinetModal">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="generator" data-toggle="modal" data-target="#generatorModal">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="pump" data-toggle="modal" data-target="#motorModal">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
        <div class="hotspot" id="fans" data-toggle="modal" data-target="#fanModal">
          <div class="pulse"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
    <!-- /Pump Station Map -->

    <!-- 3. Primary Settling Basin Map -->
    <div class="settling_basin map hide" id="settling_basin_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(settling_basin_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Primary Settling Basin</h3>
        </div>
      </div>
      <img src="./assets/images/primary_settling_basin.jpg" id="settling_basin" usemap="#settling_basin" alt="" class="img-responsive " />
      <div class="hotspot" id="sludge_drive" data-toggle="modal" data-target="#sludgeModal">
        <div class="pulse pulse--settling-basin"></div>
        <div class="dot dot--settling-basin"></div>
      </div>
      <div class="hotspot" id="contactor_drive" data-toggle="modal" data-target="#contactorModal">
        <div class="pulse pulse--settling-basin"></div>
        <div class="dot dot--settling-basin"></div>
      </div>
    </div>
    <!-- /Primary Settling Basin Map -->

    <!-- 4. Anaerobic Digesters Map -->
    <div class="digesters map hide" id="digesters_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(digesters_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Anaerobic Digesters</h3>
        </div>
      </div>
      <img src="./assets/images/digesters.png" id="digesters" usemap="#digesters" alt="" class="img-responsive " />
      <div class="hotspot" id="digester_motor" data-toggle="modal" data-target="#digesterMotorModal">
        <div class="pulse pulse--settling-basin"></div>
        <div class="dot dot--settling-basin"></div>
      </div>
      <div class="hotspot" id="digester_pump" data-toggle="modal" data-target="#digesterPumpModal">
        <div class="pulse pulse--settling-basin"></div>
        <div class="dot dot--settling-basin"></div>
      </div>
      <div class="hotspot" id="digester_genset" data-toggle="modal" data-target="#digesterGensetModal">
        <div class="pulse pulse--settling-basin"></div>
        <div class="dot dot--settling-basin"></div>
      </div>
    </div>
    <!-- /Anaerobic Digesters Map -->

    <!-- 5. Fermenters Map -->
    <div class="fermenters map hide" id="fermenters_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(fermenters_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Fermenters</h3>
        </div>
      </div>
      <img src="./assets/images/fermenters.png" id="fermenters" usemap="#fermenters" alt="" class="img-responsive " />
      <div class="hotspot" id="fermenter_center" data-toggle="modal" data-target="#fermenterModal">
        <div class="pulse pulse--settling-basin"></div>
        <div class="dot dot--settling-basin"></div>
      </div>
    </div>
    <!-- /Fermenters Map -->

    <!-- 6. Clarifiers Map -->
    <div class="clarifiers map hide" id="clarifiers_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(clarifiers_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Primary Clarifier</h3>
        </div>
      </div>
      <video id="" autoplay loop width="100%">
        <source src="./assets/video/aeration_tank.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="hotspot" id="clarifier_center" data-toggle="modal" data-target="#clarifierCenterModal">
        <div class="pulse pulse--settling-basin"></div>
        <div class="dot dot--settling-basin"></div>
      </div>
    </div>
    <!-- /Clarifiers Map -->

    <!-- Bioreactors Map -->
    <div class="bioreactors map hide" id="bioreactors_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(bioreactors_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Bioreactors</h3>
        </div>
      </div>
      <img src="./assets/images/bioreactors.png" id="bioreactors" usemap="#bioreactors" alt="" class="img-responsive " />
    </div>
    <!-- /Bioreactors Map -->

    <!-- Degritter Map -->
    <div class="degritter map hide" id="degritter_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(degritter_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Cyclone Degritters</h3>
        </div>
      </div>
      <img src="./assets/images/degritter.png" id="degritter" usemap="#degritter" alt="" class="img-responsive " />
      <div class="hotspot" id="degritter_center" data-toggle="modal" data-target="#degritterModal">
        <div class="pulse pulse--settling-basin"></div>
        <div class="dot dot--settling-basin"></div>
      </div>
    </div>
    <!-- /Degritter Map -->

    <!-- Secondary Clarifiers Map -->
    <div class="secondary_clarifiers map hide" id="secondary_clarifiers_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(secondary_clarifiers_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Secondary Clarifiers &amp; Chlorine Tanks</h3>
        </div>
      </div>
      <img src="./assets/images/secondary_clarifiers.png" id="secondary_clarifiers" usemap="#secondary_clarifiers" alt="" class="img-responsive " />
    </div>
    <!-- /Secondary Clarifiers Map -->

    <!-- Belt Filters Map -->
    <div class="belt_filters map hide" id="belt_filters_view">
      <div class="row">
        <button class="btn btn__header btn__header--close" onclick="toggleView(belt_filters_view)"><i class="fa fa-chevron-left" aria-hidden="true"></i>  Back</button>
        <div class="header">
          <h3 class="header__title">Digesters &amp; Belt Filter Presses</h3>
        </div>
      </div>
      <img src="./assets/images/belt_filters.png" id="belt_filters" usemap="#belt_filters" alt="" class="img-responsive " />
    </div>
    <!-- /Belt Filters Map -->
  </div>
  <!-- Modals -->
  <!-- 2. Pump Station Modals -->
  <div class="modal modal-fullscreen" id="cabinetModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width" >
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <div class="cabinet">
                  <video id="cabinetVideo" class="modal__video">
                        <source src="./assets/video/open.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                </div>
                <div class="cabinet_inside hide">
                  <img src="./assets/images/cabinet_interior.jpg" class="popout-image modal__img img-responsive" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Cabinet Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                  </div>
                </div>
              </div>

              <div class="modal-text">
                <h4>Regal's Control Solutions</h4>
                <p>The <b>Benshaw<sup>&reg;</sup></b> brand provides low voltage solid state starters and AC drives for a wide range of applications from pumps, compressors, fans, and blowers. We have earned a solid reputation for building rugged, reliable
                  performance. User friendly features include on-boarding metering and user-selectable options for all of our control products.
                </p>
                <h4>Solid State Starters</h4>
                <p><b>Benshaw<sup>&reg;</sup></b> builds standard and engineered starter products that include a range of open chassis with continuous duty non-bypassed starters, open chassis starters with integral bypass, and prepackaged reduced voltage
                  solid state starters. Combination circuit breaker configurations, with non-bypassed continuous duty configurations and integral bypass configurations, are available to suit your application requirements.
                </p>
                <p>All of <b>Benshaw<sup>&reg;</sup></b>’s low voltage stacks can be integrated with <b>Benshaw<sup>&reg;</sup></b>’s MX2 or next generation MX3 control technology.
                </p>
                <h4>AC Drives</h4>
                <p>
                  <b>Benshaw<sup>&reg;</sup></b>’s drive products include an intuitive user interface, integrated control and power electronics, and can be provided with bypass and isolation contactors. Additionally, we offer a host of options that tailor
                  our AC drives to the specific requirements of the application. Our engineer and design teams draw on experience of extensive real-world drive applications. If a standard drive doesn’t fit your needs, <b>Benshaw<sup>&reg;</sup></b> can
                  engineer and build one that does— with the shortest lead time in the industry.
                </p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="http://www.benshaw.com/uploadedFiles/Literature/Benshaw_LV%20SS%20Motor_Control_Overview.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Intelligent Low Voltage Solid State Motor Control Products MKT 125-003R</a></li>
                  <li class="modal--link_list__links"><a href="" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  RSi Variable Frequency Drive Products and Systems Brochure MKT 125-006R</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-fullscreen" id="motorModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width" >
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="./assets/images/pump_motor.jpg" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Pump Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="modal-text">
                <p>The <b>Marathon</b> brand’s of pump motors are at the heart of the pump to provide reliable, dependable service in the most demanding applications and the harshest environments.</p>
                <h4>Pump Motors</h4>
                <p>Regal is an industry leader in low and medium voltage NEMA and IEC motors for the water and wastewater industry. The low voltage motor efficiency levels include IE2, IE3 and IE4.
                </p>
                <p>The low voltage products include: Close-Coupled JM/JP/C-Face motors in open and TEFC construction, Footed and Footless; Vertical Solid Shaft P-Base motors in open and TEFC construction; Vertical Hollow Shaft motors in WPI and WPII construction;
                  Severe Duty motors in TEFC construction; PMAC Severe Duty motors in TEFC construction.</p>
                <p>
                  The medium voltage motors are built in NEMA and IEC configurations and include: NEMA open (IP23) and TEFC construction; IEC open, Weather-Protected I, Weather-Protected II, TEFC, TEACC, and TEWAC construction. These motors are built in high efficiency
                  designs.
                </p>
                <p>The voltage range is from 2300V to 13.8kV 50HZ and 60HZ.</p>
                <p>All of <b>Marathon</b> motors meet or exceed NEMA and IEC requirements. They are CE Certified, CSA Certified, NOM and UL Listed as standard.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list" style="">
                  <li class="modal--link_list__links"><a href="https://regalbeloitliterature.callmss.com/filedownload.php?S_card=SB567" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Vertical Solid Shaft P-Base Motors Brochure SB567</a></li>
                  <li class="modal--link_list__links"><a href="https://regalbeloitliterature.callmss.com/filedownload.php?S_card=SB574" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Pump Motor Brochure SB574</a></li>
                  <li class="modal--link_list__links"><a href="https://regalbeloitliterature.callmss.com/filedownload.php?S_card=SB522" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Large Induction Motors Brochure SB522</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-fullscreen" id="fanModal">
    <div class="modal-container fan-modal_container" role="document">
      <div class="modal-dialog modal-width" >
        <video id="fanVideo">
          <source src="./assets/video/fans.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <!-- <div class="fan_picture">
        <img src="./assets/images/fan.jpg" alt="">
      </div> -->
      <div class="fan-content hide">
        <div class="fan-text">
          <div class="row no-gutters">
            <div class="col-10 col-sm-11">
              <h5 class="modal-header border-reset modal-header__fan-left">Regal's Fan Solutions</h5>
            </div>
            <div class="col-2 col-sm-1">
              <button class="modal-header border-reset modal-header__fan-right btn btn__close btn__close__fan" data-dismiss="modal" aria-label="Close">
                <i class="fa fa-times fa-times-fan" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <div class="modal-text modal-text__fan">
            <p>Both the <b>Genteq<sup>&reg;</sup></b> and <b>Marathon<sup>&reg;</sup></b> brands of fan motors have been industry leaders for over 100 years: producing single and three phase induction motors and leading-edge BLDC technologies.</p>
            <h4>Induction Motors</h4>
            <p><b>Marathon Motors<sup>&reg;</sup></b> produces a broad array of single and three phase NEMA and IEC induction motors for a wide range of fan and blower applications. <b>Marathon<sup>&reg;</sup></b> builds open, TEFC and explosion proof fan
              and blower motors in 48 and 56 frames.</p>
            <h4>BLDC Motors</h4>
            <p><b>Genteq<sup>&reg;</sup></b> has led the fan and blower industry for over 30 years with innovative products such as the first generation of electrically commutated motors which were introduced in 1987 and used in residential HVAC systems.
              Today, <b>Genteq<sup>&reg;</sup></b> incorporates their patented BLDC technology to a wide range of applications in commercial and industrial fans. These high-performance motors offer exceptional energy savings, performance, system communications,
              direct drop-in for induction motors and ease of installation.</p>
            <p>All of <b>Genteq<sup>&reg;</sup></b> and <b>Marathon Motors<sup>&reg;</sup></b> meet NEMA and IEC requirements. They are CE Certified, CSA Certified and UL Listed.</p>
         <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
            <ul class="modal--link_list">
              <li class="modal--link_list__links"><a href="https://www.genteqmotors.com/assets/0/96/101/111/112/61d26770-2bdc-4a56-a153-9d0fb702ec48.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>Genteq<sup>&reg;</sup></b> 142R 460V electronic flyer</a></li>
              <li class="modal--link_list__links"><a href="https://regalbeloitliterature.callmss.com/filedownload.php?S_card=SB300" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>Marathon<sup>&reg;</sup></b> General Motor Catalog SB300</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-fullscreen" id="generatorModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <video id="generatorVideo" class="modal__video">
                  <source src="./assets/video/generator.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Generator Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="modal-text">
                <p>For over 50 years, the <b>Marathon<sup>&reg;</sup></b> generator brand has provided solutions for pump houses and lift stations in critical applications within the water and wastewater industry. Regal has built a reputation for providing
                  powerful performance, reliable power generation, and easy installation.</p>

                <h4><b>MAGNAPLUS<sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAPLUS<sup>&reg;</sup></b> generator range is from 5 to 430kW 60HZ and from 5 to 420kW 50HZ. The <b>MAGNAPLUS<sup>&reg;</sup></b> is a ruggedly constructed, field adaptable, permanent magnet generator. For installations requiring
                  fault current support or applications involving non-linear loads, it can be coupled with our innovative PM300 or DVR2000E voltage regulator. Additionally, the <b>MAGNAPLUS<sup>&reg;</sup></b> generators are fully guarded for operator
                  safety and generator protection.</p>

                <h4><b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b> generator has a range of 118 to 2370kW 60HZ and from 136 to 2400kW 50 HZ. It is the ideal choice for larger loads and offers exceptional transient performance. The DVR2000E digital voltage
                  regulator provides 25% regulation and three phase RMS sensing. The generator’s heavy duty construction, oversized conduit box, Class H insulation system, and shielded bearing system gives years of trouble-free service in the toughest
                  of environments.</p>
                <p>All <b>Marathon<sup>&reg;</sup></b> generators meet NEMA MG1-32, BS5000, and IEC 34-1 requirements. They are CE Certified, CSA Certified, and UL Listed.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/GPN028.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>MAGNAPLUS<sup>&reg;</sup></b> Brochure GPN028</a></li>
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/SB370.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  MAGNAMAX Brochure SB370</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Pump Station Modals -->

  <!-- 3. Primary Settling Basin Modals -->
  <div class="modal fade modal-fullscreen" id="contactorModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="./assets/images/contactor_drive.png" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Pump Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="modal-text">
                <h4>Drive solutions for the wastewater treatment Industry</h4>
                <p>Our Browning<sup>®</sup> brand of Rotating Biological Contactor Drive is packed full of features and end user benefits.  The RBC drive is built rugged and dependable for minimal maintenance and downtime and is designed specifically for use in this application.</p>
                <h4>Superior Drive Solutions</h4>
                <p>The balanced split power path design provides twice the tooth engagement when compared to conventional drives delivering years of trouble free service.</p>
                <p>The plunge ground shafts with two dual-lip oil seals provide leak free operation lowering maintenance cost. The high-quality bearings coupled with larger shaft diameters lower the cost of operation.</p>
                <p>The compact design and universal housing and drop-in features also allow for quick replacement of competitor drives.</p>
                <h4>Lifecycle Services, Benshaw, and Unico</h4>
                <p>Regal can provide various diagnostic, monitoring, and control technology to help you manage startup and better understand the weight, torque, and balance of your rotating biological contactor.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list" style="">
                  <li class="modal--link_list__links"><a href="#" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Browning Rotating Biological Contactor Drives  MCB17045E Form 9592E</a></li>
                  <li class="modal--link_list__links"><a href="#" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Also show form MB0024E</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-fullscreen" id="sludgeModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="./assets/images/sludge.png" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Sludge Drive Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="modal-text">
                <h4>Regal’s Sludge Drive Solutions</h4>
<p>Our Browning<sup>®</sup> and Foote-Jones<sup>®</sup> brands of sludge drives provide reliable, dependable service in the and are designed specifically for this harsh application environment.</p>
<h4>Sludge Drives</h4>
<p>We are an industry leader in mechanical sludge drives.  Our designs incorporate double extended output shafts to drive the drag conveyors and a third shaft at right angles to drive the cross-collector drag conveyor.  Synthetic lubricants provide for a superior ambient range in extreme temperatures.  A robust spiral bevel final gear reduction has a high B-10 bearing life with the front and side shafts having the same diameters thus simplifying installation.  The front foot mounting (Browning) enhances mounting integrity.  The modular design allows for a wide range of motor mounting options.</p>
<h4>Lifecycle<sup>®</sup> Services</h4>
<p>Our Lifecycle<sup>®</sup> Services team can repair reducers and enhance mechanical and electrical systems. Quick change out of worn out components and uptime is what drives our business. We have the know-how and expertise that takes the worry out that is associated with unscheduled breakdowns and outages.</p>

             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="#" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Foote-Jones® Sludge Collector MCB16020E Form 6156E
</a></li>
                  <li class="modal--link_list__links"><a href="#" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Lifecycle® Services MCSSI17007E Form 10149E
</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Primary Settling Basin Modals -->

  <!-- 4. Anaerobic Digester Modals -->
  <div class="modal fade modal-fullscreen" id="digesterPumpModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="https://dummyimage.com/1280%20x%20720/a89fa8/010208.jpg&text=Pump+Placeholder" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Pumphouse Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="modal-text">
                <p>For over 50 years, the <b>Marathon<sup>&reg;</sup></b> generator brand has provided solutions for pump houses and lift stations in critical applications within the water and wastewater industry. Regal has built a reputation for providing
                  powerful performance, reliable power generation, and easy installation.</p>

                <h4><b>MAGNAPLUS<sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAPLUS<sup>&reg;</sup></b> generator range is from 5 to 430kW 60HZ and from 5 to 420kW 50HZ. The <b>MAGNAPLUS<sup>&reg;</sup></b> is a ruggedly constructed, field adaptable, permanent magnet generator. For installations requiring
                  fault current support or applications involving non-linear loads, it can be coupled with our innovative PM300 or DVR2000E voltage regulator. Additionally, the <b>MAGNAPLUS<sup>&reg;</sup></b> generators are fully guarded for operator
                  safety and generator protection.</p>

                <h4><b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b> generator has a range of 118 to 2370kW 60HZ and from 136 to 2400kW 50 HZ. It is the ideal choice for larger loads and offers exceptional transient performance. The DVR2000E digital voltage
                  regulator provides 25% regulation and three phase RMS sensing. The generator’s heavy duty construction, oversized conduit box, Class H insulation system, and shielded bearing system gives years of trouble-free service in the toughest
                  of environments.</p>
                <p>All <b>Marathon<sup>&reg;</sup></b> generators meet NEMA MG1-32, BS5000, and IEC 34-1 requirements. They are CE Certified, CSA Certified, and UL Listed.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/GPN028.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>MAGNAPLUS<sup>&reg;</sup></b> Brochure GPN028</a></li>
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/SB370.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  MAGNAMAX Brochure SB370</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-fullscreen" id="digesterMotorModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="https://dummyimage.com/1280%20x%20720/a89fa8/010208.jpg&text=Motor+Placeholder" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Motor Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="modal-text">
                <p>For over 50 years, the <b>Marathon<sup>&reg;</sup></b> generator brand has provided solutions for pump houses and lift stations in critical applications within the water and wastewater industry. Regal has built a reputation for providing
                  powerful performance, reliable power generation, and easy installation.</p>

                <h4><b>MAGNAPLUS<sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAPLUS<sup>&reg;</sup></b> generator range is from 5 to 430kW 60HZ and from 5 to 420kW 50HZ. The <b>MAGNAPLUS<sup>&reg;</sup></b> is a ruggedly constructed, field adaptable, permanent magnet generator. For installations requiring
                  fault current support or applications involving non-linear loads, it can be coupled with our innovative PM300 or DVR2000E voltage regulator. Additionally, the <b>MAGNAPLUS<sup>&reg;</sup></b> generators are fully guarded for operator
                  safety and generator protection.</p>

                <h4><b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b> generator has a range of 118 to 2370kW 60HZ and from 136 to 2400kW 50 HZ. It is the ideal choice for larger loads and offers exceptional transient performance. The DVR2000E digital voltage
                  regulator provides 25% regulation and three phase RMS sensing. The generator’s heavy duty construction, oversized conduit box, Class H insulation system, and shielded bearing system gives years of trouble-free service in the toughest
                  of environments.</p>
                <p>All <b>Marathon<sup>&reg;</sup></b> generators meet NEMA MG1-32, BS5000, and IEC 34-1 requirements. They are CE Certified, CSA Certified, and UL Listed.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/GPN028.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>MAGNAPLUS<sup>&reg;</sup></b> Brochure GPN028</a></li>
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/SB370.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  MAGNAMAX Brochure SB370</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-fullscreen" id="digesterGensetModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="https://dummyimage.com/1280%20x%20720/a89fa8/010208.jpg&text=Genset+Placeholder" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Genset Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="modal-text">
                <p>For over 50 years, the <b>Marathon<sup>&reg;</sup></b> generator brand has provided solutions for pump houses and lift stations in critical applications within the water and wastewater industry. Regal has built a reputation for providing
                  powerful performance, reliable power generation, and easy installation.</p>

                <h4><b>MAGNAPLUS<sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAPLUS<sup>&reg;</sup></b> generator range is from 5 to 430kW 60HZ and from 5 to 420kW 50HZ. The <b>MAGNAPLUS<sup>&reg;</sup></b> is a ruggedly constructed, field adaptable, permanent magnet generator. For installations requiring
                  fault current support or applications involving non-linear loads, it can be coupled with our innovative PM300 or DVR2000E voltage regulator. Additionally, the <b>MAGNAPLUS<sup>&reg;</sup></b> generators are fully guarded for operator
                  safety and generator protection.</p>

                <h4><b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b> generator has a range of 118 to 2370kW 60HZ and from 136 to 2400kW 50 HZ. It is the ideal choice for larger loads and offers exceptional transient performance. The DVR2000E digital voltage
                  regulator provides 25% regulation and three phase RMS sensing. The generator’s heavy duty construction, oversized conduit box, Class H insulation system, and shielded bearing system gives years of trouble-free service in the toughest
                  of environments.</p>
                <p>All <b>Marathon<sup>&reg;</sup></b> generators meet NEMA MG1-32, BS5000, and IEC 34-1 requirements. They are CE Certified, CSA Certified, and UL Listed.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/GPN028.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>MAGNAPLUS<sup>&reg;</sup></b> Brochure GPN028</a></li>
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/SB370.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  MAGNAMAX Brochure SB370</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Anaerobic Digester Modals -->

  <!-- 5. Fermenter Modals -->
  <div class="modal fade modal-fullscreen" id="fermenterModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="https://dummyimage.com/1280%20x%20720/a89fa8/010208.jpg&text=Fermenter+Placeholder" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Fermenter Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="modal-text">
                <p>For over 50 years, the <b>Marathon<sup>&reg;</sup></b> generator brand has provided solutions for pump houses and lift stations in critical applications within the water and wastewater industry. Regal has built a reputation for providing
                  powerful performance, reliable power generation, and easy installation.</p>

                <h4><b>MAGNAPLUS<sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAPLUS<sup>&reg;</sup></b> generator range is from 5 to 430kW 60HZ and from 5 to 420kW 50HZ. The <b>MAGNAPLUS<sup>&reg;</sup></b> is a ruggedly constructed, field adaptable, permanent magnet generator. For installations requiring
                  fault current support or applications involving non-linear loads, it can be coupled with our innovative PM300 or DVR2000E voltage regulator. Additionally, the <b>MAGNAPLUS<sup>&reg;</sup></b> generators are fully guarded for operator
                  safety and generator protection.</p>

                <h4><b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b> generator has a range of 118 to 2370kW 60HZ and from 136 to 2400kW 50 HZ. It is the ideal choice for larger loads and offers exceptional transient performance. The DVR2000E digital voltage
                  regulator provides 25% regulation and three phase RMS sensing. The generator’s heavy duty construction, oversized conduit box, Class H insulation system, and shielded bearing system gives years of trouble-free service in the toughest
                  of environments.</p>
                <p>All <b>Marathon<sup>&reg;</sup></b> generators meet NEMA MG1-32, BS5000, and IEC 34-1 requirements. They are CE Certified, CSA Certified, and UL Listed.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/GPN028.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>MAGNAPLUS<sup>&reg;</sup></b> Brochure GPN028</a></li>
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/SB370.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  MAGNAMAX Brochure SB370</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Fermenter Modals -->

  <!-- 6. Primary Clarifiers & Aeration Tanks Modals -->
  <div class="modal fade modal-fullscreen" id="clarifierCenterModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="https://dummyimage.com/1280%20x%20720/a89fa8/010208.jpg&text=Primary+Clarifier+Placeholder" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Clarifier Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="modal-text">
                <p>For over 50 years, the <b>Marathon<sup>&reg;</sup></b> generator brand has provided solutions for pump houses and lift stations in critical applications within the water and wastewater industry. Regal has built a reputation for providing
                  powerful performance, reliable power generation, and easy installation.</p>

                <h4><b>MAGNAPLUS<sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAPLUS<sup>&reg;</sup></b> generator range is from 5 to 430kW 60HZ and from 5 to 420kW 50HZ. The <b>MAGNAPLUS<sup>&reg;</sup></b> is a ruggedly constructed, field adaptable, permanent magnet generator. For installations requiring
                  fault current support or applications involving non-linear loads, it can be coupled with our innovative PM300 or DVR2000E voltage regulator. Additionally, the <b>MAGNAPLUS<sup>&reg;</sup></b> generators are fully guarded for operator
                  safety and generator protection.</p>

                <h4><b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b> generator has a range of 118 to 2370kW 60HZ and from 136 to 2400kW 50 HZ. It is the ideal choice for larger loads and offers exceptional transient performance. The DVR2000E digital voltage
                  regulator provides 25% regulation and three phase RMS sensing. The generator’s heavy duty construction, oversized conduit box, Class H insulation system, and shielded bearing system gives years of trouble-free service in the toughest
                  of environments.</p>
                <p>All <b>Marathon<sup>&reg;</sup></b> generators meet NEMA MG1-32, BS5000, and IEC 34-1 requirements. They are CE Certified, CSA Certified, and UL Listed.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"> <a href="http://www.marathonelectric.com/generators/docs/manuals/GPN028.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>MAGNAPLUS<sup>&reg;</sup></b> Brochure GPN028</a></li>
                  <li class="modal--link_list__links"> <a href="http://www.marathonelectric.com/generators/docs/manuals/SB370.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  MAGNAMAX Brochure SB370</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Primary Clarifiers & Aeration Tanks Modals -->

  <!-- 7. Primary Clarifiers & Aeration Tanks Modals -->
  <!-- /Primary Clarifiers & Aeration Tanks Modals -->

  <!-- 8. Cyclone Degritter Modals -->
  <div class="modal fade modal-fullscreen" id="degritterModal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="https://dummyimage.com/1280%20x%20720/a89fa8/010208.jpg&text=Cyclone+Degritter+Placeholder" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Degritter Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="modal-text">
                <p>For over 50 years, the <b>Marathon<sup>&reg;</sup></b> generator brand has provided solutions for pump houses and lift stations in critical applications within the water and wastewater industry. Regal has built a reputation for providing
                  powerful performance, reliable power generation, and easy installation.</p>

                <h4><b>MAGNAPLUS<sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAPLUS<sup>&reg;</sup></b> generator range is from 5 to 430kW 60HZ and from 5 to 420kW 50HZ. The <b>MAGNAPLUS<sup>&reg;</sup></b> is a ruggedly constructed, field adaptable, permanent magnet generator. For installations requiring
                  fault current support or applications involving non-linear loads, it can be coupled with our innovative PM300 or DVR2000E voltage regulator. Additionally, the <b>MAGNAPLUS<sup>&reg;</sup></b> generators are fully guarded for operator
                  safety and generator protection.</p>

                <h4><b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b> generator has a range of 118 to 2370kW 60HZ and from 136 to 2400kW 50 HZ. It is the ideal choice for larger loads and offers exceptional transient performance. The DVR2000E digital voltage
                  regulator provides 25% regulation and three phase RMS sensing. The generator’s heavy duty construction, oversized conduit box, Class H insulation system, and shielded bearing system gives years of trouble-free service in the toughest
                  of environments.</p>
                <p>All <b>Marathon<sup>&reg;</sup></b> generators meet NEMA MG1-32, BS5000, and IEC 34-1 requirements. They are CE Certified, CSA Certified, and UL Listed.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/GPN028.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>MAGNAPLUS<sup>&reg;</sup></b> Brochure GPN028</a></li>
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/SB370.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <i class="fa fa-file-pdf-o" aria-hidden="true"></i>  MAGNAMAX Brochure SB370</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Cyclone Degritter Modals -->

  <!-- 9. Primary Clarifiers & Aeration Tanks Modals -->
  <!-- /Primary Clarifiers & Aeration Tanks Modals -->

  <!-- 10. Primary Clarifiers & Aeration Tanks Modals -->
  <div class="modal fade modal-fullscreen" id="Modal">
    <div class="modal-container" role="document">
      <div class="modal-dialog modal-width">
        <div class="container popout-container">
          <div class="row">
            <div class="col-lg-7">
              <div class="modal__asset">
                <img src="https://dummyimage.com/1280%20x%20720/a89fa8/010208.jpg&text=Primary+Clarifier+Placeholder" alt="" class="modal__img">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="modal__header">
                <div class="row no-gutters">
                  <div class="col-10 col-sm-11">
                    <h5 class="modal-header">Regal's Clarifier Solutions</h5>
                  </div>
                  <div class="col-2 col-sm-1">
                    <button class="modal-header btn btn__close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="modal-text">
                <p>For over 50 years, the <b>Marathon<sup>&reg;</sup></b> generator brand has provided solutions for pump houses and lift stations in critical applications within the water and wastewater industry. Regal has built a reputation for providing
                  powerful performance, reliable power generation, and easy installation.</p>

                <h4><b>MAGNAPLUS<sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAPLUS<sup>&reg;</sup></b> generator range is from 5 to 430kW 60HZ and from 5 to 420kW 50HZ. The <b>MAGNAPLUS<sup>&reg;</sup></b> is a ruggedly constructed, field adaptable, permanent magnet generator. For installations requiring
                  fault current support or applications involving non-linear loads, it can be coupled with our innovative PM300 or DVR2000E voltage regulator. Additionally, the <b>MAGNAPLUS<sup>&reg;</sup></b> generators are fully guarded for operator
                  safety and generator protection.</p>

                <h4><b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b></h4>
                <p>The <b>MAGNAMAX<sup>DVR</sup><sup>&reg;</sup></b> generator has a range of 118 to 2370kW 60HZ and from 136 to 2400kW 50 HZ. It is the ideal choice for larger loads and offers exceptional transient performance. The DVR2000E digital voltage
                  regulator provides 25% regulation and three phase RMS sensing. The generator’s heavy duty construction, oversized conduit box, Class H insulation system, and shielded bearing system gives years of trouble-free service in the toughest
                  of environments.</p>
                <p>All <b>Marathon<sup>&reg;</sup></b> generators meet NEMA MG1-32, BS5000, and IEC 34-1 requirements. They are CE Certified, CSA Certified, and UL Listed.</p>
             <a href="https://www.regalbeloit.com/en/Industries/Water-and-Wastewater" class="btn btn__modal" style="text-align:center;" target="_blank">See Our <b>Product Family</b></a>
                <ul class="modal--link_list">
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/GPN028.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  <b>MAGNAPLUS<sup>&reg;</sup></b> Brochure GPN028</a></li>
                  <li class="modal--link_list__links"><a href="http://www.marathonelectric.com/generators/docs/manuals/SB370.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  MAGNAMAX Brochure SB370</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Primary Clarifiers & Aeration Tanks Modals -->

  <!-- /Modals -->

  <script type="text/javascript" src="./assets/plugins/jquery.min.js"></script>
  <script src="./assets/plugins/bootstrap.min.js"></script>
  <script src="https://www.jqueryscript.net/demo/Responsive-Fullscreen-Modal-Plugin-For-Bootstrap-3-4/dist/bs-modal-fullscreen.js"></script>
  <script src="./assets/plugins/imagemapster.min.js"></script>
  <script src="assets/scripts/App-348860346f.js"></script>
</body>

</html>
